# Vision2026

./: .gitignore  CONTEXT.md  LIVE_CAMERA_BATCH_PROCESSING_FEATURE.md  ROADMAP.md  TestExtract.cs  VisionInspectionApp.slnx  build_errors.txt  codebase.md  current_featurebased.txt  fix.cs  fix_crosshairs.py  fix_encoding.py  fix_icon_color.py  fix_last_run.ps1  fix_main_window_bg.py  fix_newlines.py  fix_themes.py  fix_tooltips.py  original.cs  rename_ports.py  temp_class1.cs  temp_class1_new.cs  update_app_templates.py  update_context.py  update_context2.py  update_context3.py  update_origin_fixes.py  update_toolbox.py  update_view.py  update_viewmodel.py  update_viewmodels_fix.py  update_views_colors.py  update_vision.py  update_vision_v2.py  update_vision_v3.py
VisionInspectionApp.Application/: Class1.cs  IJobService.cs  VisionInspectionApp.Application.csproj
VisionInspectionApp.Persistence/: Class1.cs  JobService.cs  VisionInspectionApp.Persistence.csproj
VisionInspectionApp.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionInspectionApp.UI.csproj
VisionInspectionApp.UI/Controls/: FastOverlayCanvas.cs  ImageViewerControl.xaml  ImageViewerControl.xaml.cs  OverlayItems.cs
VisionInspectionApp.UI/Converters/: BoolToOkNgConverter.cs  FlexibleDoubleConverter.cs  HexToBrushConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  PassFailColorConverter.cs  PassRateConverter.cs  ToolConverters.cs
VisionInspectionApp.UI/Services/: BatchProcessingService.cs  CameraService.cs  DirectShowDeviceEnumerator.cs  GlobalAppSettingsService.cs  SharedImageContext.cs  ThemeService.cs  UndoRedoManager.cs
VisionInspectionApp.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
VisionInspectionApp.UI/ViewModels/: BatchProcessingViewModel.cs  CalibrationViewModel.cs  CameraSettingsViewModel.cs  InspectionViewModel.cs  LiveCameraViewModel.cs  MainWindowViewModel.cs  ManualInspectionViewModel.cs  NodePortViewModel.cs  PlcViewModel.cs  TeachTarget.cs  TeachViewModel.cs  TextColorConditionRow.cs  ToolEditorViewModel.Config.cs  ToolEditorViewModel.Engine.cs  ToolEditorViewModel.GraphOps.cs  ToolEditorViewModel.Inspection.cs  ToolEditorViewModel.ToolAngle.cs  ToolEditorViewModel.ToolBlob.cs  ToolEditorViewModel.ToolCaliper.cs  ToolEditorViewModel.ToolCircle.cs  ToolEditorViewModel.ToolCode.cs  ToolEditorViewModel.ToolDistance.cs  ToolEditorViewModel.ToolEdgePair.cs  ToolEditorViewModel.ToolLine.cs  ToolEditorViewModel.ToolOrigin.cs  ToolEditorViewModel.ToolPoint.cs  ToolEditorViewModel.ToolPreprocess.cs  ToolEditorViewModel.ToolSurface.cs  ToolEditorViewModel.ToolText.cs  ToolEditorViewModel.cs  ToolGraphEdgeViewModel.cs  ToolGraphNodeViewModel.cs  update_vm_full.py  update_vm_timing.py
VisionInspectionApp.UI/Views/: BatchProcessingView.xaml  BatchProcessingView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  CameraSettingsView.xaml  CameraSettingsView.xaml.cs  GlobalPreprocessWindow.xaml  GlobalPreprocessWindow.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs  LiveCameraView.xaml  LiveCameraView.xaml.cs  ManualInspectionView.xaml  ManualInspectionView.xaml.cs  (+9 more)
VisionInspectionApp.VisionEngine/: Class1.cs  TestPT.cs  VisionInspectionApp.VisionEngine.csproj
(+13 files in other folders)
