<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFEF5" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7971E" Offset="0.0" />
        <GradientStop Color="#FFD200" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#FEF9C3" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FDE68A" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#FCD34D" />
    
    <SolidColorBrush x:Key="TextBrush" Color="#18181B" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#71717A" />
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FEF08A" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FDE047" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#EAB308" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputTextBrush" Color="#18181B" />
    
    <SolidColorBrush x:Key="AccentBrush" Color="#D97706" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#FFFDF5" />

    <DrawingBrush x:Key="CanvasGridBrush" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFDF5">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#15D97706" Thickness="0.7" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,0" EndPoint="10,50" />
                            <LineGeometry StartPoint="20,0" EndPoint="20,50" />
                            <LineGeometry StartPoint="30,0" EndPoint="30,50" />
                            <LineGeometry StartPoint="40,0" EndPoint="40,50" />
                            <LineGeometry StartPoint="0,10" EndPoint="50,10" />
                            <LineGeometry StartPoint="0,20" EndPoint="50,20" />
                            <LineGeometry StartPoint="0,30" EndPoint="50,30" />
                            <LineGeometry StartPoint="0,40" EndPoint="50,40" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#30D97706" Thickness="1.0" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                            <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="SnapLineBrush" Color="#F59E0B" />

</ResourceDictionary>
