<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#F9F9F9" />
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="BorderBrush" Color="#E0E0E0" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#CCCCCC" />
    
    <SolidColorBrush x:Key="TextBrush" Color="#333333" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#555555" />
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#EFEFEF" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#E5E5E5" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#CCCCCC" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputTextBrush" Color="#000000" />
    
    <SolidColorBrush x:Key="AccentBrush" Color="#1865F5" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#F5F5F7" />

    <DrawingBrush x:Key="CanvasGridBrush" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <!-- Solid background -->
                <GeometryDrawing Brush="#F5F5F7">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Minor grid lines (10px step) mờ nhẹ -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#0D000000" Thickness="0.7" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,0" EndPoint="10,50" />
                            <LineGeometry StartPoint="20,0" EndPoint="20,50" />
                            <LineGeometry StartPoint="30,0" EndPoint="30,50" />
                            <LineGeometry StartPoint="40,0" EndPoint="40,50" />
                            <LineGeometry StartPoint="0,10" EndPoint="50,10" />
                            <LineGeometry StartPoint="0,20" EndPoint="50,20" />
                            <LineGeometry StartPoint="0,30" EndPoint="50,30" />
                            <LineGeometry StartPoint="0,40" EndPoint="50,40" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!-- Major grid lines (50px step) -->
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#22000000" Thickness="1.0" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                            <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="SnapLineBrush" Color="#007ACC" />

</ResourceDictionary>
