<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0B132B" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0B192C" Offset="0.0" />
        <GradientStop Color="#1E3E62" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#111B33" />
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#172545" />
    <SolidColorBrush x:Key="BorderBrush" Color="#1F3A60" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#2E5077" />
    
    <SolidColorBrush x:Key="TextBrush" Color="#F8FAFC" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#94A3B8" />
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#1A2D4C" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#243C66" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#3B629B" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#0A1020" />
    <SolidColorBrush x:Key="InputTextBrush" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="AccentBrush" Color="#0284C7" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#0D1527" />

    <DrawingBrush x:Key="CanvasGridBrush" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#0D1527">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1538BDF8" Thickness="0.7" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,0" EndPoint="10,50" />
                            <LineGeometry StartPoint="20,0" EndPoint="20,50" />
                            <LineGeometry StartPoint="30,0" EndPoint="30,50" />
                            <LineGeometry StartPoint="40,0" EndPoint="40,50" />
                            <LineGeometry StartPoint="0,10" EndPoint="50,10" />
                            <LineGeometry StartPoint="0,20" EndPoint="50,20" />
                            <LineGeometry StartPoint="0,30" EndPoint="50,30" />
                            <LineGeometry StartPoint="0,40" EndPoint="50,40" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#3038BDF8" Thickness="1.0" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                            <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="SnapLineBrush" Color="#38BDF8" />

</ResourceDictionary>
