<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF8F5" />
    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF5E62" Offset="0.0" />
        <GradientStop Color="#FF9966" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="#FFF1EC" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FED7AA" />
    <SolidColorBrush x:Key="DarkBorderBrush" Color="#FDBA74" />
    
    <SolidColorBrush x:Key="TextBrush" Color="#1C1917" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#78716C" />
    
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFE4D6" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FED7AA" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FDBA74" />

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="InputTextBrush" Color="#1C1917" />
    
    <SolidColorBrush x:Key="AccentBrush" Color="#EA580C" />
    <SolidColorBrush x:Key="AccentTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CanvasBackgroundBrush" Color="#FFFBF9" />

    <DrawingBrush x:Key="CanvasGridBrush" TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFBF9">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,50,50" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#15EA580C" Thickness="0.7" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,0" EndPoint="10,50" />
                            <LineGeometry StartPoint="20,0" EndPoint="20,50" />
                            <LineGeometry StartPoint="30,0" EndPoint="30,50" />
                            <LineGeometry StartPoint="40,0" EndPoint="40,50" />
                            <LineGeometry StartPoint="0,10" EndPoint="50,10" />
                            <LineGeometry StartPoint="0,20" EndPoint="50,20" />
                            <LineGeometry StartPoint="0,30" EndPoint="50,30" />
                            <LineGeometry StartPoint="0,40" EndPoint="50,40" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#30EA580C" Thickness="1.0" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <LineGeometry StartPoint="0,0" EndPoint="50,0" />
                            <LineGeometry StartPoint="0,0" EndPoint="0,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="SnapLineBrush" Color="#EA580C" />

</ResourceDictionary>
